REACT_APP_AUTH0_DOMAIN='fsnd-casting.eu.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='ZwYEZz3pfv3HFi1PDVvQ9jcgywVmdgST'
REACT_APP_AUTH0_AUDIENCE='casting-agency-api'
REACT_APP_SERVER_URL=http://localhost:5000
